@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root {
    --card-color: rgb(41, 38, 38);
    --section-color: black;
    --bgColor: rgb(228, 58, 58);
    --second-bgColor: rgb(206, 12, 12);
    --text-color: white;
    --text-desc-color:#dddddd;
    --themeColor: black;
    --light: white;
    --light-text: rgb(150, 253, 150);
    --dark-text: #ffffff;
}


html,
body {
    font-family: 'Poppins', sans-serif;
    background: var(--bgColor);
    color: var(--dark-text);
    line-height: 1.5em;
    text-align: center;
    height: 100%;
    margin: 0px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

.logo {
    font-size: 1 rem;
    color: var(--text-color);
    font-weight: 600;
    margin-bottom: auto;
    margin-top: auto;
}


/* text styling */
.bold {
    font-weight: bold;
}

.desc {
    color: var(--text-desc-color);
    text-decoration: none;
}



section,
footer {
    margin-top: 2rem;
    padding: 4rem 9% 2rem;
    min-height: 100vh;
}

a {
    color: var(--text-color);

}


/* Header section  */

header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 20px;
    height: 50px;
    position: -webkit-fixed;
    /* Safari */
    width: 100%;
    box-shadow: 0px 0px 5px rgb(197, 192, 192);
    display: flex;
    justify-content: space-between;
    background-color: var(--bgColor);
    z-index: 300;
}

#brand {
    font-weight: bold;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#brand a {
    color: #ffffff;
}

.nav__list {
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav__link {
    color: white;
}

.nav__item {
    padding: 5px;
    margin-left: 10px;
}

.nav__item:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

#hamburger-icon {
    margin: auto 0;
    display: none;
    cursor: pointer;
}

#hamburger-icon div {
    width: 35px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}

.open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
    opacity: 0;
}

.open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
}

.mobile-menu {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    height: calc(100vh - 50px);
    width: 100%;
    list-style: none;
    background-color: var(--bgColor);
}

.open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.mobile-menu li {
    margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {
    header nav {
        display: none;
    }

    #hamburger-icon {
        display: block;
    }
}

hr.solid {
    border-top: 3px solid var(--text-color);
    border-radius: 10px;
    width: 40%;
    margin:2rem auto 2rem auto;
}

hr.sub-solid {
    border-top: 1px solid var(--text-color);
    border-radius: 10px;
    width: 20%;
    text-align: left;
    margin:0.5rem;
}

.sub-title{
    text-align: left;
}

/* Intro section CSS Properties */


.profile-img {
    height: 150px;
    /* offset-x | offset-y | blur-radius | color */
    box-shadow: 3px 3px 5px rgb(104, 91, 91);
}

.home-content {
    max-width: 60rem;
    text-align: center;
}

.home-content h1 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content #position{
    padding: 1rem;
}

.btn-box {
    background-color: rgb(88, 70, 70);
    padding:0.5rem;
    margin-top: 5rem;
    width: max-content;
    display: inline-block;
}

.home-content .text-animate {
    position: relative;
}

.text-animate {
    animation-duration: 0.5s;
    animation-name: animate-fade;
    animation-delay: 0.5s;
    animation-fill-mode: backwards;
  }
  
  @keyframes animate-fade {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }


.section-footer {
    margin-top: 350px;
    height: fit-content;
    width: fit-content;
}

/* Project section CSS properties */

.cotainer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: rgb(41, 38, 38);
    margin: 1em .25em;
    padding: 15px;
    flex: 1 1 0;
    min-width: 0;
}

.link-with-icon {
    padding: 5px;
    margin: 5px;
}

/* About me section details */
#article-about-me {
    display: flex;
    justify-content: center;
}

#article-timeline {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: flex-end;

}

.timeline-card {
    /* offset-x | offset-y | blur-radius | color */
    box-shadow: 3px 3px 5px rgb(104, 91, 91);
    width: 50%;
    padding: 1em;
    margin: 15px 0px 15px 0px;
    background-color: rgb(41, 38, 38);
}

.right {
    margin-right: auto;
}


/* Skill section details */
#article-skills {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 4px;
    overflow: hidden;
}

.skill-card {
    display: flex;
    background-color: rgb(41, 38, 38);
    margin: 0.5rem .25em;
    flex: 25%;
    padding: 8px;
    text-align: center;
}


/* footer section with socials */
.social-list {
    padding: 50px;
    display: flex;
    flex: 1;
    justify-content: space-evenly;
    align-content: end;
}


.contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/* Fancy additions */

.zoom {
    transition: transform .2s;
}

.zoom:hover {
    -ms-transform: scale(1.1);
    /* IE 9 */
    -webkit-transform: scale(1.1);
    /* Safari 3-8 */
    transform: scale(1.1);
}